# Common variables.
network=chrbrdtechtest_net
app_dir=application
remote_dir=/var/www

# Docker image details.
php_build_dir=/environment/php-fpm
php_image=chrbrd/php-fpm
composer_build_dir=environment/composer
composer_image=chrbrd/composer

# Database URL for use by Symfony.
symfony_db_url=mysql://root:secret@mysql:3306/app_db
